# amaristest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/prueba/juanjo/: JuanjoApplication.java
src/main/java/com/prueba/juanjo/brand/domain/: Brand.java
src/main/java/com/prueba/juanjo/brand/infrastructure/persistence/h2/dto/: BrandDto.java
src/main/java/com/prueba/juanjo/price/application/: PriceService.java
src/main/java/com/prueba/juanjo/price/domain/: Currency.java  Price.java  PriceRepository.java
src/main/java/com/prueba/juanjo/price/infrastructure/persistence/h2/converter/: PriceDtoToPriceConverter.java  PriceToPriceDtoConverter.java
src/main/java/com/prueba/juanjo/price/infrastructure/persistence/h2/dto/: PriceDto.java
src/main/java/com/prueba/juanjo/price/infrastructure/persistence/h2/repository/: PriceRepositoryH2.java  PriceRepositoryH2Adapter.java
src/main/java/com/prueba/juanjo/price/infrastructure/rest/: PriceController.java
src/main/java/com/prueba/juanjo/price/infrastructure/rest/request/: PriceRequestDto.java
src/main/java/com/prueba/juanjo/price/infrastructure/rest/response/: PriceResponseDto.java
src/main/java/com/prueba/juanjo/pricelist/domain/: PriceList.java
src/main/java/com/prueba/juanjo/pricelist/infrastructure/persistence/h2/dto/: PriceListDto.java
src/main/java/com/prueba/juanjo/product/domain/: Product.java
src/main/java/com/prueba/juanjo/product/infrastructure/persistence/h2/dto/: ProductDto.java
src/main/java/com/prueba/juanjo/shared/infrastructure/persistence/: JPAConfig.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/changelog/: db.changelog.yaml
src/main/resources/changelog/data/: data.yaml
src/main/resources/changelog/schema/: schema.yaml
src/test/java/com/prueba/juanjo/price/infrastructure/rest/: PriceControllerIT.java
